@import'./main.scss';
@import'./tamplates.scss';
@import'./colors.scss';


.about_us{
    width: 100%;
}
.about_wrap{
    margin-top: 209px;
}

.about_info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.about_info_text{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;

}


.btn_slider{
    @extend %btn_slider;
    margin-bottom: 131px;
}

.about_info_title{
    width: 60%;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: $color_white;
    margin-bottom: 30px;
    span{
        color: $color_purple;
    }
}

.about_info_subtitle{
    width: 550px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.045em;
    color: $color_white;
    margin-bottom: 148px;
}

.about_info_pictures{
    position: absolute;
    right: 2%;
    top: -323px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

}

.logo{
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 57px;
    z-index: 1000;
}

.logo_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
.logo_img2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -99999;
    animation: spin 5s linear infinite; /* Додайте анімацію "spin" */
}

@keyframes spin {
    0% {
        transform: rotate(0deg); /* Початковий кут обертання */
    }
    100% {
        transform: rotate(360deg); /* Кут обертання після завершення анімації */
    }
}



.img_about{
    max-width: 188px;
    z-index: 100;
}

.about_card{
    display: flex;
    align-items: center;
    column-gap: 20px;
}


// ......Button 'Know more'


.know_more{
    margin-top: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
        img{
            width: 25px;
            height: 25px;

        }
}

.btn_know_more{
    width: 207px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: $button_color;

}


//..................Adaptive

//(1200px)

// @media (max-width:1200px){
//     .popup_cards_one{
//         width: 24rem;
//         height: 9rem;
//         border: 1px solid #fff;
//         border-radius: 15px;
    
//     }
    
//     .popup_cards_dublicate{
//         width: 24rem;
//         height: 9rem;
//         transform: translate(-8.5px ,-8px);
//     }
    
//     .popup_cards_dublicate_sub{
//         font-size: 18px;

//     }
// }

//(1100px)



@media (max-width:1200px) {

    .about_info_title{
        width: 40%;
    }
 
}

//(1000px)

@media (max-width:1000px){

    .btn_slider{
        margin-bottom: 100px;
    }

    .about_info_title{
        width: 100%;
    }
    .about_info{
        display: flex;
    }
    .about_info_text{
        width: 100%;
    }

    .about_info_pictures{
        position: relative;
        top: 0;
        width: 50%;
        right: 0;
    }

    .about_info_text {
        justify-content: space-between;
    }

    .about_info_subtitle{
        width: 50%;
    }

    // .logo{
    //     position: absolute;
    // }
    
    
    .img_about{
        display: none;
    }


}
@media (max-width:600px){



    .btn_slider{
        margin-bottom: 60px;
    }

    .about_info_subtitle{
        min-width: 170px;
        font-size: 18px;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    

    .adaptive_text{
        display: none;
    }

    .about_wrap{
        margin-top: 0;
    }
}
@media (max-width:400px){

    .about_wrap{
        margin-top: 0;
    }
}